package dev.belikov.karaulApp.utils

object Const {

    const val CALL_PHONE_REQUEST_CODE = 1
    const val READ_CONTACTS_REQUEST_CODE = 2
    const val ACCESS_FINE_LOCATION_REQUEST_CODE = 3
    const val ACCESS_COARSE_LOCATION_REQUEST_CODE = 4
    const val SEND_SMS_REQUEST_CODE = 5
    const val PHONE_MASK_RUS = "+_-___-___-____"

    const val HUMAN_NAME = "HUMAN_NAME"
    const val HUMAN_LAST_NAME = "HUMAN_LAST_NAME"
    const val HUMAN_PHONE = "HUMAN_PHONE"
    const val DONATION_COMPLETE = "DONATION_COMPLETE"
    const val SEND_EMAIL = "SEND_EMAIL"

    const val EMERGENCY_CONTACT_HUMAN_NAME = "EMERGENCY_CONTACT_HUMAN_NAME"
    const val EMERGENCY_CONTACT_HUMAN_LAST_NAME = "EMERGENCY_CONTACT_HUMAN_LAST_NAME"
    const val EMERGENCY_CONTACT_HUMAN_PHONE = "EMERGENCY_CONTACT_HUMAN_PHONE"
    const val EMERGENCY_CONTACT_HUMAN_EMAIL = "EMERGENCY_CONTACT_HUMAN_EMAIL"
    const val EMERGENCY_CONTACT_HUMAN_MESSAGE = "EMERGENCY_CONTACT_HUMAN_MESSAGE"

    const val HALF_VISION = 0.5f
    const val FULL_VISION = 1.0f

    const val CURRENT_LOCATION_ADDRESS = "CURRENT_LOCATION_ADDRESS"

}